<?php return array (
    0 =>
        array (
            0 => 'w-1-3',
            1 => 'l-3-2',
            2 => 'p-1-4',
        ),
    1 =>
        array (
            0 => 'l-1-1',
        ),
    2 =>
        array (
            0 => 'l-6-4',
        ),
    3 =>
        array (
            0 => 'l-4-4',
            1 => 'w-8-4',
        ),
    4 =>
        array (
            0 => 'l-2-1',
            1 => 'p-3-2',
        ),
    5 =>
        array (
            0 => 'w-1-4',
            1 => 'l-1-4',
        ),
    6 =>
        array (
            0 => 'w-1-2',
        ),
    7 =>
        array (
            0 => 'w-3-2',
        ),
    8 =>
        array (
            0 => 'p-6-3',
            1 => 'w-6-3',
            2 => 'l-5-3',
        ),
    9 =>
        array (
            0 => 'l-4-2',
            1 => 'p-2-1',
        ),
    10 =>
        array (
            0 => 'w-2-2',
            1 => 'l-4-5',
            2 => 'p-7-5',
        ),
    11 =>
        array (
            0 => 'p-1-1',
            1 => 'w-3-2',
        ),
    12 =>
        array (
            0 => 'p-6-3',
            1 => 'w-6-3',
            2 => 'l-5-3',
        ),
    13 =>
        array (
            0 => 'p-3-3',
            1 => 'l-7-5',
        ),
    14 =>
        array (
            0 => 'l-1-3',
        ),
    15 =>
        array (
            0 => 'p-7-5',
        ),
    16 =>
        array (
            0 => 'l-2-2',
            1 => 'p-1-3',
            2 => 'w-6-3',
        ),
    17 =>
        array (
            0 => 'w-6-3',
        ),
    18 =>
        array (
            0 => 'w-10-5',
            1 => 'p-2-3',
        ),
    19 =>
        array (
            0 => 'p-2-2',
        ),
    20 =>
        array (
            0 => 'l-2-1',
            1 => 'w-2-4',
        ),
    21 =>
        array (
            0 => 'l-4-4',
            1 => 'w-1-2',
            2 => 'p-3-3',
        ),
    22 =>
        array (
            0 => 'p-1-2',
        ),
    23 =>
        array (
            0 => 'w-2-3',
        ),
    24 =>
        array (
            0 => 'l-5-3',
            1 => 'p-1-4',
            2 => 'w-3-4',
        ),
    25 =>
        array (
            0 => 'l-6-3',
            1 => 'w-3-3',
        ),
    26 =>
        array (
            0 => 'w-3-2',
        ),
    27 =>
        array (
            0 => 'w-2-3',
            1 => 'l-3-5',
        ),
    28 =>
        array (
            0 => 'p-1-2',
            1 => 'l-2-3',
            2 => 'w-1-4',
        ),
    29 =>
        array (
            0 => 'l-1-1',
            1 => 'p-3-3',
        ),
    30 =>
        array (
            0 => 'w-7-4',
            1 => 'p-2-2',
        ),
    31 =>
        array (
            0 => 'p-3-4',
            1 => 'w-2-1',
        ),
    32 =>
        array (
            0 => 'w-1-2',
            1 => 'p-2-4',
        ),
    33 =>
        array (
            0 => 'w-1-3',
            1 => 'l-1-1',
            2 => 'p-1-3',
        ),
    34 =>
        array (
            0 => 'p-1-4',
            1 => 'l-1-1',
        ),
    35 =>
        array (
            0 => 'w-7-4',
            1 => 'p-4-2',
        ),
    36 =>
        array (
            0 => 'w-1-2',
            1 => 'p-3-3',
            2 => 'l-5-3',
        ),
    37 =>
        array (
            0 => 'w-1-4',
            1 => 'p-2-4',
            2 => 'l-10-5',
        ),
    38 =>
        array (
            0 => 'p-1-5',
            1 => 'w-10-5',
        ),
    39 =>
        array (
            0 => 'p-2-2',
        ),
    40 =>
        array (
            0 => 'w-1-2',
            1 => 'l-7-4',
        ),
    41 =>
        array (
            0 => 'l-4-3',
        ),
    42 =>
        array (
            0 => 'p-2-3',
            1 => 'l-1-3',
        ),
    43 =>
        array (
            0 => 'p-2-4',
        ),
    44 =>
        array (
            0 => 'p-4-2',
        ),
    45 =>
        array (
            0 => 'l-2-4',
        ),
    46 =>
        array (
            0 => 'p-3-2',
            1 => 'w-2-2',
        ),
    47 =>
        array (
            0 => 'l-1-1',
        ),
    48 =>
        array (
            0 => 'w-3-2',
        ),
    49 =>
        array (
            0 => 'l-2-1',
            1 => 'w-2-4',
        ),
    50 =>
        array (
            0 => 'l-1-2',
        ),
    51 =>
        array (
            0 => 'w-5-3',
        ),
    52 =>
        array (
            0 => 'p-4-2',
        ),
    53 =>
        array (
            0 => 'w-6-3',
            1 => 'l-1-1',
            2 => 'p-7-5',
        ),
    54 =>
        array (
            0 => 'w-3-2',
            1 => 'p-5-3',
        ),
    55 =>
        array (
            0 => 'w-1-3',
        ),
    56 =>
        array (
            0 => 'p-3-2',
            1 => 'l-3-2',
        ),
    57 =>
        array (
            0 => 'l-2-3',
        ),
    58 =>
        array (
            0 => 'w-1-2',
        ),
    59 =>
        array (
            0 => 'p-3-4',
        ),
    60 =>
        array (
            0 => 'p-6-4',
        ),
    61 =>
        array (
            0 => 'w-4-4',
            1 => 'p-4-3',
        ),
    62 =>
        array (
            0 => 'l-1-1',
            1 => 'p-1-1',
            2 => 'w-4-4',
        ),
    63 =>
        array (
            0 => 'l-4-3',
            1 => 'p-1-1',
        ),
    64 =>
        array (
            0 => 'p-6-5',
            1 => 'l-2-3',
        ),
    65 =>
        array (
            0 => 'w-3-2',
            1 => 'l-5-4',
            2 => 'p-1-2',
        ),
    66 =>
        array (
            0 => 'l-6-4',
            1 => 'w-8-4',
        ),
    67 =>
        array (
            0 => 'l-2-2',
        ),
    68 =>
        array (
            0 => 'w-4-3',
            1 => 'p-6-3',
            2 => 'l-4-3',
        ),
    69 =>
        array (
            0 => 'p-6-3',
            1 => 'w-3-4',
        ),
    70 =>
        array (
            0 => 'p-2-2',
            1 => 'w-2-3',
            2 => 'l-4-5',
        ),
    71 =>
        array (
            0 => 'l-2-3',
            1 => 'w-3-2',
        ),
    72 =>
        array (
            0 => 'w-4-2',
        ),
    73 =>
        array (
            0 => 'p-8-4',
            1 => 'w-5-3',
        ),
    74 =>
        array (
            0 => 'l-4-2',
        ),
    75 =>
        array (
            0 => 'w-4-2',
            1 => 'l-6-3',
        ),
    76 =>
        array (
            0 => 'p-1-2',
            1 => 'l-4-3',
            2 => 'w-1-2',
        ),
    77 =>
        array (
            0 => 'p-2-5',
        ),
    78 =>
        array (
            0 => 'p-2-4',
            1 => 'l-4-3',
        ),
    79 =>
        array (
            0 => 'p-1-3',
        ),
    80 =>
        array (
            0 => 'w-2-5',
            1 => 'p-4-2',
            2 => 'l-6-4',
        ),
    81 =>
        array (
            0 => 'w-1-3',
            1 => 'l-4-3',
            2 => 'p-1-2',
        ),
    82 =>
        array (
            0 => 'w-4-4',
        ),
    83 =>
        array (
            0 => 'l-1-2',
            1 => 'w-3-3',
        ),
    84 =>
        array (
            0 => 'l-1-3',
            1 => 'w-4-3',
            2 => 'p-8-4',
        ),
    85 =>
        array (
            0 => 'p-5-3',
            1 => 'l-6-3',
        ),
    86 =>
        array (
            0 => 'w-1-2',
            1 => 'p-5-3',
        ),
    87 =>
        array (
            0 => 'l-3-2',
            1 => 'w-4-3',
            2 => 'p-3-4',
        ),
    88 =>
        array (
            0 => 'l-1-4',
        ),
    89 =>
        array (
            0 => 'l-1-3',
            1 => 'w-6-3',
        ),
    90 =>
        array (
            0 => 'w-2-4',
        ),
    91 =>
        array (
            0 => 'p-3-2',
            1 => 'l-7-4',
        ),
    92 =>
        array (
            0 => 'l-1-2',
            1 => 'w-6-5',
        ),
    93 =>
        array (
            0 => 'l-7-4',
        ),
    94 =>
        array (
            0 => 'p-5-3',
        ),
    95 =>
        array (
            0 => 'p-4-5',
            1 => 'l-1-1',
            2 => 'w-2-3',
        ),
    96 =>
        array (
            0 => 'w-3-2',
        ),
    97 =>
        array (
            0 => 'w-1-1',
        ),
    98 =>
        array (
            0 => 'w-4-3',
            1 => 'p-7-5',
        ),
    99 =>
        array (
            0 => 'p-1-3',
            1 => 'l-3-4',
        ),
    100 =>
        array (
            0 => 'w-2-2',
            1 => 'p-2-1',
        ),
    101 =>
        array (
            0 => 'l-4-3',
            1 => 'w-1-1',
        ),
    102 =>
        array (
            0 => 'p-1-1',
        ),
    103 =>
        array (
            0 => 'w-8-5',
            1 => 'l-2-1',
        ),
    104 =>
        array (
            0 => 'p-2-1',
        ),
    105 =>
        array (
            0 => 'w-1-2',
        ),
    106 =>
        array (
            0 => 'w-1-1',
            1 => 'p-2-3',
        ),
    107 =>
        array (
            0 => 'w-2-1',
            1 => 'l-4-4',
            2 => 'p-1-3',
        ),
    108 =>
        array (
            0 => 'p-3-2',
            1 => 'w-1-3',
        ),
    109 =>
        array (
            0 => 'l-4-4',
            1 => 'p-4-2',
            2 => 'w-2-2',
        ),
    110 =>
        array (
            0 => 'w-1-3',
            1 => 'l-3-3',
            2 => 'p-3-4',
        ),
    111 =>
        array (
            0 => 'l-5-3',
        ),
    112 =>
        array (
            0 => 'l-1-3',
            1 => 'p-4-4',
        ),
    113 =>
        array (
            0 => 'p-5-3',
            1 => 'w-6-4',
        ),
    114 =>
        array (
            0 => 'l-8-4',
            1 => 'p-6-3',
        ),
    115 =>
        array (
            0 => 'w-3-4',
        ),
    116 =>
        array (
            0 => 'p-5-4',
        ),
    117 =>
        array (
            0 => 'l-2-2',
        ),
    118 =>
        array (
            0 => 'l-2-4',
            1 => 'p-3-2',
            2 => 'w-2-5',
        ),
    119 =>
        array (
            0 => 'l-1-2',
            1 => 'p-5-4',
            2 => 'w-3-2',
        ),
    120 =>
        array (
            0 => 'l-5-3',
            1 => 'w-3-3',
        ),
    121 =>
        array (
            0 => 'w-4-2',
        ),
    122 =>
        array (
            0 => 'w-4-2',
        ),
    123 =>
        array (
            0 => 'l-5-3',
            1 => 'p-1-2',
            2 => 'w-7-4',
        ),
    124 =>
        array (
            0 => 'p-1-2',
            1 => 'l-8-5',
        ),
    125 =>
        array (
            0 => 'l-2-1',
            1 => 'p-4-2',
        ),
    126 =>
        array (
            0 => 'p-1-2',
            1 => 'w-3-2',
        ),
    127 =>
        array (
            0 => 'p-5-4',
            1 => 'l-4-2',
            2 => 'w-4-2',
        ),
    128 =>
        array (
            0 => 'l-3-2',
        ),
    129 =>
        array (
            0 => 'p-3-2',
            1 => 'l-9-5',
        ),
    130 =>
        array (
            0 => 'p-3-4',
            1 => 'l-2-2',
            2 => 'w-1-3',
        ),
    131 =>
        array (
            0 => 'w-2-3',
            1 => 'l-2-3',
        ),
    132 =>
        array (
            0 => 'w-6-4',
        ),
    133 =>
        array (
            0 => 'l-10-5',
        ),
    134 =>
        array (
            0 => 'l-4-2',
            1 => 'p-2-3',
            2 => 'w-2-3',
        ),
    135 =>
        array (
            0 => 'p-1-2',
        ),
    136 =>
        array (
            0 => 'p-4-2',
        ),
    137 =>
        array (
            0 => 'p-3-3',
        ),
    138 =>
        array (
            0 => 'w-3-4',
        ),
    139 =>
        array (
            0 => 'l-1-1',
        ),
    140 =>
        array (
            0 => 'l-6-3',
            1 => 'p-6-3',
        ),
    141 =>
        array (
            0 => 'p-2-3',
        ),
    142 =>
        array (
            0 => 'l-1-4',
            1 => 'w-1-3',
            2 => 'p-1-2',
        ),
    143 =>
        array (
            0 => 'w-4-3',
            1 => 'l-9-5',
        ),
    144 =>
        array (
            0 => 'w-9-5',
            1 => 'l-3-4',
        ),
    145 =>
        array (
            0 => 'l-1-5',
        ),
    146 =>
        array (
            0 => 'w-3-4',
        ),
    147 =>
        array (
            0 => 'p-1-3',
            1 => 'l-4-3',
            2 => 'w-1-1',
        ),
    148 =>
        array (
            0 => 'w-6-3',
            1 => 'l-4-3',
        ),
    149 =>
        array (
            0 => 'l-4-2',
            1 => 'p-7-5',
            2 => 'w-1-4',
        ),
    150 =>
        array (
            0 => 'p-5-4',
            1 => 'l-7-4',
        ),
    151 =>
        array (
            0 => 'p-6-3',
            1 => 'w-5-4',
        ),
    152 =>
        array (
            0 => 'l-3-2',
        ),
    153 =>
        array (
            0 => 'p-5-4',
            1 => 'l-9-5',
        ),
    154 =>
        array (
            0 => 'w-2-1',
            1 => 'l-3-2',
        ),
    155 =>
        array (
            0 => 'w-1-3',
            1 => 'p-4-3',
            2 => 'l-3-2',
        ),
    156 =>
        array (
            0 => 'p-1-2',
            1 => 'w-1-2',
        ),
    157 =>
        array (
            0 => 'l-2-4',
            1 => 'w-2-3',
        ),
    158 =>
        array (
            0 => 'w-4-5',
            1 => 'l-4-2',
        ),
    159 =>
        array (
            0 => 'p-6-3',
            1 => 'w-1-1',
        ),
    160 =>
        array (
            0 => 'l-2-2',
            1 => 'w-7-4',
        ),
    161 =>
        array (
            0 => 'l-1-3',
        ),
    162 =>
        array (
            0 => 'p-6-4',
            1 => 'l-2-3',
        ),
    163 =>
        array (
            0 => 'l-4-3',
        ),
    164 =>
        array (
            0 => 'p-1-1',
            1 => 'w-2-1',
        ),
    165 =>
        array (
            0 => 'w-1-2',
        ),
    166 =>
        array (
            0 => 'l-7-5',
        ),
    167 =>
        array (
            0 => 'l-2-3',
            1 => 'p-1-1',
            2 => 'w-4-4',
        ),
    168 =>
        array (
            0 => 'l-3-5',
        ),
    169 =>
        array (
            0 => 'p-3-3',
            1 => 'l-4-2',
        ),
    170 =>
        array (
            0 => 'l-3-3',
            1 => 'w-6-3',
        ),
    171 =>
        array (
            0 => 'p-3-5',
        ),
    172 =>
        array (
            0 => 'w-4-2',
            1 => 'p-5-4',
        ),
    173 =>
        array (
            0 => 'w-5-3',
            1 => 'l-4-3',
            2 => 'p-2-2',
        ),
    174 =>
        array (
            0 => 'p-3-2',
            1 => 'w-4-2',
        ),
    175 =>
        array (
            0 => 'w-1-4',
            1 => 'l-5-3',
        ),
    176 =>
        array (
            0 => 'w-6-3',
            1 => 'l-1-1',
            2 => 'p-2-3',
        ),
    177 =>
        array (
            0 => 'p-2-2',
            1 => 'w-3-3',
            2 => 'l-4-5',
        ),
    178 =>
        array (
            0 => 'p-4-4',
            1 => 'l-4-2',
        ),
    179 =>
        array (
            0 => 'l-1-3',
            1 => 'p-8-5',
        ),
    180 =>
        array (
            0 => 'p-2-3',
            1 => 'l-1-3',
        ),
    181 =>
        array (
            0 => 'w-3-5',
        ),
    182 =>
        array (
            0 => 'p-7-5',
            1 => 'w-2-2',
        ),
    183 =>
        array (
            0 => 'w-5-4',
            1 => 'l-5-3',
        ),
    184 =>
        array (
            0 => 'p-8-4',
            1 => 'l-2-4',
        ),
    185 =>
        array (
            0 => 'l-2-2',
            1 => 'w-3-2',
        ),
    186 =>
        array (
            0 => 'p-1-3',
            1 => 'w-1-2',
        ),
    187 =>
        array (
            0 => 'w-1-1',
            1 => 'l-1-3',
        ),
    188 =>
        array (
            0 => 'w-1-3',
        ),
    189 =>
        array (
            0 => 'l-2-2',
        ),
    190 =>
        array (
            0 => 'l-6-3',
            1 => 'p-2-1',
        ),
    191 =>
        array (
            0 => 'p-1-2',
        ),
    192 =>
        array (
            0 => 'l-5-4',
            1 => 'w-1-2',
        ),
    193 =>
        array (
            0 => 'p-2-3',
            1 => 'w-2-1',
            2 => 'l-6-3',
        ),
    194 =>
        array (
            0 => 'l-7-4',
        ),
    195 =>
        array (
            0 => 'l-4-2',
            1 => 'p-4-2',
        ),
    196 =>
        array (
            0 => 'w-1-3',
            1 => 'p-5-3',
        ),
    197 =>
        array (
            0 => 'w-3-3',
            1 => 'p-6-3',
        ),
    198 =>
        array (
            0 => 'l-4-2',
            1 => 'p-3-2',
        ),
    199 =>
        array (
            0 => 'l-5-3',
        ),
    200 =>
        array (
            0 => 'w-1-3',
        ),
    201 =>
        array (
            0 => 'p-1-1',
        ),
    202 =>
        array (
            0 => 'w-2-1',
            1 => 'l-2-4',
            2 => 'p-1-4',
        ),
    203 =>
        array (
            0 => 'l-1-1',
            1 => 'p-4-3',
        ),
    204 =>
        array (
            0 => 'w-6-5',
            1 => 'l-4-3',
        ),
    205 =>
        array (
            0 => 'p-3-3',
            1 => 'l-1-2',
            2 => 'w-5-3',
        ),
    206 =>
        array (
            0 => 'p-4-2',
        ),
    207 =>
        array (
            0 => 'p-2-4',
            1 => 'l-6-3',
        ),
    208 =>
        array (
            0 => 'p-1-1',
            1 => 'w-6-4',
        ),
    209 =>
        array (
            0 => 'w-1-3',
            1 => 'l-1-5',
        ),
    210 =>
        array (
            0 => 'p-3-3',
        ),
    211 =>
        array (
            0 => 'w-1-4',
        ),
    212 =>
        array (
            0 => 'p-4-2',
            1 => 'w-1-1',
            2 => 'l-2-4',
        ),
    213 =>
        array (
            0 => 'l-6-3',
            1 => 'w-4-2',
        ),
    214 =>
        array (
            0 => 'w-2-3',
            1 => 'l-2-5',
        ),
    215 =>
        array (
            0 => 'p-5-3',
        ),
    216 =>
        array (
            0 => 'p-10-5',
            1 => 'w-5-3',
            2 => 'l-3-5',
        ),
    217 =>
        array (
            0 => 'l-6-3',
            1 => 'w-3-2',
            2 => 'p-2-3',
        ),
    218 =>
        array (
            0 => 'p-3-3',
            1 => 'w-1-3',
        ),
    219 =>
        array (
            0 => 'l-3-4',
            1 => 'w-3-2',
        ),
    220 =>
        array (
            0 => 'p-4-5',
        ),
    221 =>
        array (
            0 => 'l-4-3',
            1 => 'w-1-3',
            2 => 'p-2-1',
        ),
    222 =>
        array (
            0 => 'w-3-4',
            1 => 'p-5-3',
        ),
    223 =>
        array (
            0 => 'w-2-3',
            1 => 'l-2-1',
            2 => 'p-5-3',
        ),
    224 =>
        array (
            0 => 'p-5-3',
            1 => 'l-3-3',
            2 => 'w-4-2',
        ),
    225 =>
        array (
            0 => 'p-6-3',
        ),
    226 =>
        array (
            0 => 'w-1-4',
            1 => 'l-1-3',
            2 => 'p-2-4',
        ),
    227 =>
        array (
            0 => 'l-6-3',
            1 => 'p-2-4',
        ),
    228 =>
        array (
            0 => 'l-1-2',
            1 => 'p-3-2',
        ),
    229 =>
        array (
            0 => 'w-1-1',
            1 => 'l-3-2',
        ),
    230 =>
        array (
            0 => 'w-3-2',
        ),
    231 =>
        array (
            0 => 'p-3-3',
        ),
    232 =>
        array (
            0 => 'p-2-5',
        ),
    233 =>
        array (
            0 => 'p-3-2',
            1 => 'w-5-4',
            2 => 'l-1-4',
        ),
    234 =>
        array (
            0 => 'p-2-1',
        ),
    235 =>
        array (
            0 => 'p-6-3',
            1 => 'l-4-2',
            2 => 'w-4-2',
        ),
    236 =>
        array (
            0 => 'p-3-5',
            1 => 'l-5-4',
        ),
    237 =>
        array (
            0 => 'l-1-1',
        ),
    238 =>
        array (
            0 => 'p-4-4',
        ),
    239 =>
        array (
            0 => 'w-6-5',
            1 => 'p-6-3',
        ),
    240 =>
        array (
            0 => 'p-2-1',
        ),
    241 =>
        array (
            0 => 'l-3-3',
            1 => 'p-7-5',
        ),
    242 =>
        array (
            0 => 'p-3-3',
            1 => 'w-2-3',
        ),
    243 =>
        array (
            0 => 'l-2-4',
            1 => 'w-9-5',
            2 => 'p-3-3',
        ),
    244 =>
        array (
            0 => 'l-3-3',
        ),
    245 =>
        array (
            0 => 'w-1-1',
        ),
    246 =>
        array (
            0 => 'w-1-2',
            1 => 'p-4-4',
        ),
    247 =>
        array (
            0 => 'p-6-4',
            1 => 'w-5-3',
        ),
    248 =>
        array (
            0 => 'w-5-3',
            1 => 'l-1-1',
            2 => 'p-3-2',
        ),
    249 =>
        array (
            0 => 'l-4-4',
            1 => 'p-1-2',
            2 => 'w-1-3',
        ),
    250 =>
        array (
            0 => 'w-8-4',
            1 => 'p-2-2',
        ),
    251 =>
        array (
            0 => 'w-4-2',
            1 => 'l-1-1',
            2 => 'p-2-1',
        ),
    252 =>
        array (
            0 => 'l-5-3',
            1 => 'p-6-3',
            2 => 'w-7-5',
        ),
    253 =>
        array (
            0 => 'p-5-4',
            1 => 'l-2-4',
            2 => 'w-5-3',
        ),
    254 =>
        array (
            0 => 'l-7-4',
            1 => 'p-6-3',
        ),
    255 =>
        array (
            0 => 'w-2-4',
        ),
    256 =>
        array (
            0 => 'l-1-2',
        ),
    257 =>
        array (
            0 => 'w-2-5',
            1 => 'p-1-2',
            2 => 'l-9-5',
        ),
    258 =>
        array (
            0 => 'p-2-2',
            1 => 'l-4-3',
        ),
    259 =>
        array (
            0 => 'w-6-3',
            1 => 'p-3-4',
        ),
    260 =>
        array (
            0 => 'p-2-4',
            1 => 'l-4-2',
        ),
    261 =>
        array (
            0 => 'l-2-1',
            1 => 'w-3-4',
            2 => 'p-2-2',
        ),
    262 =>
        array (
            0 => 'p-4-2',
        ),
    263 =>
        array (
            0 => 'w-8-5',
            1 => 'l-5-3',
        ),
    264 =>
        array (
            0 => 'l-4-3',
            1 => 'p-5-5',
        ),
    265 =>
        array (
            0 => 'l-3-4',
            1 => 'p-1-3',
            2 => 'w-3-2',
        ),
    266 =>
        array (
            0 => 'l-4-3',
            1 => 'w-3-2',
        ),
    267 =>
        array (
            0 => 'l-2-1',
            1 => 'w-5-3',
            2 => 'p-2-4',
        ),
    268 =>
        array (
            0 => 'p-1-3',
            1 => 'w-3-2',
        ),
    269 =>
        array (
            0 => 'p-2-1',
        ),
    270 =>
        array (
            0 => 'w-2-1',
            1 => 'p-2-3',
        ),
    271 =>
        array (
            0 => 'w-2-3',
            1 => 'p-1-2',
        ),
    272 =>
        array (
            0 => 'l-5-3',
        ),
    273 =>
        array (
            0 => 'w-4-3',
            1 => 'p-7-5',
            2 => 'l-5-3',
        ),
    274 =>
        array (
            0 => 'l-5-4',
        ),
    275 =>
        array (
            0 => 'w-1-1',
            1 => 'p-7-4',
            2 => 'l-2-3',
        ),
    276 =>
        array (
            0 => 'w-2-4',
            1 => 'l-9-5',
        ),
    277 =>
        array (
            0 => 'l-5-3',
            1 => 'p-2-2',
        ),
    278 =>
        array (
            0 => 'l-1-3',
            1 => 'w-4-2',
            2 => 'p-2-5',
        ),
    279 =>
        array (
            0 => 'w-1-2',
            1 => 'l-1-4',
        ),
    280 =>
        array (
            0 => 'l-3-2',
            1 => 'p-10-5',
            2 => 'w-7-4',
        ),
    281 =>
        array (
            0 => 'l-1-3',
            1 => 'p-2-1',
        ),
    282 =>
        array (
            0 => 'w-4-3',
        ),
    283 =>
        array (
            0 => 'l-1-4',
            1 => 'p-3-3',
        ),
    284 =>
        array (
            0 => 'w-4-4',
            1 => 'l-1-5',
        ),
    285 =>
        array (
            0 => 'l-10-5',
            1 => 'p-3-2',
            2 => 'w-4-3',
        ),
    286 =>
        array (
            0 => 'w-5-3',
        ),
    287 =>
        array (
            0 => 'p-3-2',
            1 => 'l-3-5',
            2 => 'w-1-2',
        ),
    288 =>
        array (
            0 => 'p-1-2',
            1 => 'w-2-3',
        ),
    289 =>
        array (
            0 => 'l-4-3',
            1 => 'w-7-4',
            2 => 'p-2-2',
        ),
    290 =>
        array (
            0 => 'l-4-4',
            1 => 'w-4-2',
        ),
    291 =>
        array (
            0 => 'l-4-3',
            1 => 'p-3-4',
        ),
    292 =>
        array (
            0 => 'l-5-4',
            1 => 'p-4-4',
        ),
    293 =>
        array (
            0 => 'w-7-5',
        ),
    294 =>
        array (
            0 => 'w-1-4',
            1 => 'p-1-2',
        ),
    295 =>
        array (
            0 => 'w-4-2',
            1 => 'p-1-2',
            2 => 'l-2-2',
        ),
    296 =>
        array (
            0 => 'w-4-2',
        ),
    297 =>
        array (
            0 => 'w-2-4',
            1 => 'p-1-2',
        ),
    298 =>
        array (
            0 => 'w-2-1',
        ),
    299 =>
        array (
            0 => 'w-5-4',
        ),
    300 =>
        array (
            0 => 'p-3-3',
            1 => 'l-4-3',
            2 => 'w-1-2',
        ),
    301 =>
        array (
            0 => 'l-3-2',
            1 => 'p-3-4',
        ),
    302 =>
        array (
            0 => 'p-1-2',
            1 => 'w-3-2',
            2 => 'l-2-3',
        ),
    303 =>
        array (
            0 => 'p-2-2',
        ),
    304 =>
        array (
            0 => 'p-3-3',
            1 => 'w-7-4',
            2 => 'l-1-2',
        ),
    305 =>
        array (
            0 => 'l-5-3',
            1 => 'w-4-3',
            2 => 'p-2-3',
        ),
    306 =>
        array (
            0 => 'p-4-4',
            1 => 'w-7-4',
            2 => 'l-2-2',
        ),
    307 =>
        array (
            0 => 'l-2-2',
            1 => 'p-3-3',
        ),
    308 =>
        array (
            0 => 'l-1-5',
        ),
    309 =>
        array (
            0 => 'l-4-3',
        ),
    310 =>
        array (
            0 => 'l-3-4',
            1 => 'p-1-3',
        ),
    311 =>
        array (
            0 => 'w-5-5',
        ),
    312 =>
        array (
            0 => 'p-6-3',
            1 => 'w-4-3',
        ),
    313 =>
        array (
            0 => 'l-3-4',
        ),
    314 =>
        array (
            0 => 'w-2-4',
            1 => 'l-1-1',
            2 => 'p-1-1',
        ),
    315 =>
        array (
            0 => 'w-2-5',
            1 => 'p-8-4',
            2 => 'l-2-5',
        ),
    316 =>
        array (
            0 => 'p-3-3',
            1 => 'w-4-3',
        ),
    317 =>
        array (
            0 => 'p-6-3',
            1 => 'l-4-5',
            2 => 'w-4-2',
        ),
    318 =>
        array (
            0 => 'l-7-4',
            1 => 'w-8-5',
        ),
    319 =>
        array (
            0 => 'l-1-3',
            1 => 'p-8-4',
            2 => 'w-8-5',
        ),
    320 =>
        array (
            0 => 'p-6-5',
            1 => 'w-4-2',
        ),
    321 =>
        array (
            0 => 'l-6-3',
        ),
    322 =>
        array (
            0 => 'l-4-2',
        ),
    323 =>
        array (
            0 => 'l-8-4',
        ),
    324 =>
        array (
            0 => 'p-1-2',
            1 => 'w-7-4',
            2 => 'l-2-1',
        ),
    325 =>
        array (
            0 => 'l-3-3',
            1 => 'w-4-4',
            2 => 'p-3-3',
        ),
    326 =>
        array (
            0 => 'w-2-3',
            1 => 'l-2-1',
        ),
    327 =>
        array (
            0 => 'l-4-4',
            1 => 'w-1-3',
        ),
    328 =>
        array (
            0 => 'l-4-5',
            1 => 'p-1-4',
        ),
    329 =>
        array (
            0 => 'p-6-3',
            1 => 'w-6-3',
        ),
    330 =>
        array (
            0 => 'p-2-3',
            1 => 'l-5-3',
        ),
    331 =>
        array (
            0 => 'p-3-2',
        ),
    332 =>
        array (
            0 => 'p-4-5',
            1 => 'w-1-2',
        ),
    333 =>
        array (
            0 => 'p-6-3',
            1 => 'w-5-4',
            2 => 'l-7-4',
        ),
    334 =>
        array (
            0 => 'l-2-1',
            1 => 'p-3-2',
        ),
    335 =>
        array (
            0 => 'p-10-5',
            1 => 'l-4-2',
        ),
    336 =>
        array (
            0 => 'l-2-2',
            1 => 'p-5-3',
        ),
    337 =>
        array (
            0 => 'p-5-4',
            1 => 'l-3-4',
        ),
    338 =>
        array (
            0 => 'l-1-2',
            1 => 'p-3-3',
        ),
    339 =>
        array (
            0 => 'w-6-3',
        ),
    340 =>
        array (
            0 => 'p-2-4',
        ),
    341 =>
        array (
            0 => 'w-1-1',
            1 => 'p-3-2',
            2 => 'l-3-4',
        ),
    342 =>
        array (
            0 => 'p-4-3',
        ),
    343 =>
        array (
            0 => 'l-7-5',
            1 => 'w-10-5',
        ),
    344 =>
        array (
            0 => 'p-6-3',
            1 => 'l-3-3',
        ),
    345 =>
        array (
            0 => 'p-3-2',
            1 => 'l-2-3',
        ),
    346 =>
        array (
            0 => 'p-1-4',
            1 => 'l-2-3',
        ),
    347 =>
        array (
            0 => 'l-2-2',
            1 => 'w-4-2',
        ),
    348 =>
        array (
            0 => 'w-1-3',
            1 => 'l-5-4',
        ),
    349 =>
        array (
            0 => 'l-3-3',
        ),
    350 =>
        array (
            0 => 'l-8-5',
        ),
    351 =>
        array (
            0 => 'p-5-4',
        ),
    352 =>
        array (
            0 => 'p-4-2',
            1 => 'w-2-2',
        ),
    353 =>
        array (
            0 => 'l-5-3',
            1 => 'w-1-1',
            2 => 'p-1-4',
        ),
    354 =>
        array (
            0 => 'p-5-3',
        ),
    355 =>
        array (
            0 => 'l-3-4',
        ),
    356 =>
        array (
            0 => 'l-1-1',
        ),
    357 =>
        array (
            0 => 'p-1-3',
            1 => 'l-3-3',
        ),
    358 =>
        array (
            0 => 'p-6-3',
            1 => 'w-6-3',
        ),
    359 =>
        array (
            0 => 'p-4-4',
        ),
    360 =>
        array (
            0 => 'p-2-3',
        ),
    361 =>
        array (
            0 => 'p-3-2',
            1 => 'l-6-4',
            2 => 'w-4-2',
        ),
    362 =>
        array (
            0 => 'l-2-4',
        ),
    363 =>
        array (
            0 => 'p-2-1',
            1 => 'l-4-3',
        ),
    364 =>
        array (
            0 => 'w-2-3',
            1 => 'p-1-1',
        ),
    365 =>
        array (
            0 => 'w-3-4',
            1 => 'p-6-4',
            2 => 'l-2-3',
        ),
);